APP_ENV=lumen
APP_DEBUG=true
APP_KEY=base64:IDyk3C4Gp/S55Gm2sbSJs95F61LyvTyLk6X83YOJsNg=
APP_TIMEZONE=Asia/Jakarta
API_PREFIX=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_CONNECTION=sync