APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:NOkv9MqR4CUCSmyTmlvozOVHvA12gpgckm/R8HvI4Kw=
APP_TIMEZONE=Asia/Jakarta
API_PREFIX=api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen-rest-api
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
QUEUE_DRIVER=sync

SYNC_SCHEDULES=http://127.0.0.1:8888/api/v1/sync/schedules
SYNC_QUESTIONS=http://127.0.0.1:8888/api/v1/sync/questions