APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IDyk3C4Gp/S55Gm2sbSJs95F61LyvTyLk6X83YOJsNg=
APP_TIMEZONE=Asia/Jakarta
API_PREFIX=api

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lumen-rest-api
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=array
QUEUE_DRIVER=sync

SYNC_SCHEDULES=http://127.0.0.1:8888/api/v1/sync/schedules
SYNC_QUESTIONS=http://127.0.0.1:8888/api/v1/sync/questions